<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="avtor" content="Lea" />
    <title>Dodaj</title>
    <link rel="stylesheet" href="ToDo.css" type="text/css" />
</head>
<body>
    <div id="navBar">
			<ul>
				<!--<li><a href="index.html">Home</a></li>-->
                <li><a href="opravila.html">Opravila</a>
                    <ul>
                        <li><a href="dodaj.html">Dodaj</a></li>
                        <li><a href="preglej.html">Preglej</a></li>
                    </ul>
                </li>
                <li><a href="koledar.html">Koledar</a></li>
                <li><a href="uporabnik.html">Uporabnik</a></li>
                <li><a href="prijava.html">Prijavi se!</a></li>
            </ul>
    </div>


</body>
</html>