<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="avtor" content="Lea" />
    <title>Koledar</title>
    <link rel="stylesheet" href="ToDo.css" type="text/css" />
</head>

<body>
    <div id="navBar">
        <ul>
            <li><a href="opravila.html">Opravila</a>
                <ul>
                    <li><a href="dodaj.html">Dodaj</a></li>
                    <li><a href="preglej.html">Preglej</a></li>
                </ul>
            </li>
                <li><a href="koledar.html">Koledar</a></li>
                <li><a href="uporabnik.html">Uporabnik</a></li>
                <li><a href="prijava.html">Prijavi se!</a></li>
            </ul>
		</div>
    <div id="logo">
        <h1><a href="ToDo.html">What's on your TO-DO list?</a></h1>
    </div>


    <div id="calendar">
    <div class="header">
        <span class="left button" id="prev"> &lang; </span>
        <span class="left hook"></span>
        <span class="month-year" id="label"> June 20&0 </span>
        <span class="right hook"></span>
        <span class="right button" id="next"> &rang; </span>
    </div>
    <table id="days">
        <td>sun</td>
        <td>mon</td>
        <td>tue</td>
        <td>wed</td>
        <td>thu</td>
        <td>fri</td>
        <td>sat</td>
    </table>
    <div id="calendar-frame">
        <table class="current">
            <tbody>
                <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr>
                <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
                <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
                <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr>
            </tbody>
        </table>

    </div>
    </div>


    <div id="footer">
        <p>
            Made by <a href="/" target="_blank">[Lea]</a>
        </p>
    </div>
</body>
</html>