<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="avtor" content="Lea" />
    <title>To-do list</title>
    <link rel="stylesheet" href="ToDo.css" type="text/css" />
</head>

<body>
	<div id="page">
		<div id="logo">
		    <h1><a href="ToDo.html">What's on your TO-DO list?</a></h1>

		</div>

            <div id="navBar">
                <ul>
                    <!--<li><a href="index.html">Home</a></li>-->
                    <li><a href="opravila.html">Opravila</a>
                        <ul>
                            <li><a href="dodaj.html">Dodaj</a></li>
                            <li><a href="preglej.html">Preglej</a></li>
                        </ul>
                    </li>
                    <li><a href="koledar.html">Koledar</a></li>
                    <li><a href="uporabnik.html">Uporabnik</a></li>
                    <li><a href="prijava.html">Prijavi se!</a></li>
                </ul>
            </div>


        <div id="background">
                <h2>Pozdravljen!</h2>
                <p>
                    Dandanes imamo vsi mnogo opravil, zato lahko včasih kar hitro pozabimo, kaj moramo narediti, do kdaj moramo določeno stvar dokončati itd.
                </p>
                <p>
                    Tudi sama se srečujem s podobnim problemom - vsakodnevno na faksu dobivam nove naloge in nove roke za oddajo le teh, poleg šolskih obveznosti pa imam še mnogo drugih. Tako sem se odločila, da za ta projekt izdelam "to-do list", saj tudi sama potrebujem mesto, kjer bom imela urejen seznam s stvarmi, ki jih moram narediti, poleg tega pa jih lahko razvrstim po pomembnosti in datumih. Na ta način bom takoj vedela, kaj in do kdaj moram opraviti in ne bom imela več problemov z izgubljanjem in iskanjem listkov, kamor sem si vsakič zapisovala obveznosti.
                </p>
        </div>
       <!-- <div id="prijava">
            <ul>
                <li><a href="prijava.html">Prijavi se!</a></li>
            </ul>
        </div>-->

		<div id="footer">
			<p>
				Made by <a href="/" target="_blank">[Lea]</a>
			</p>
		</div>
	</div>

</body>
</html>
