*{
    margin:0px;
    padding: 0px;
}

p{ line-height: 1em; }

h1, h2, h3, h4{
    color: #0ea7ee;
    font-family:
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}
h1{
    font-size: 2.0em;

}
h2{
    font-size: 1.5em; }
a{
	color: #2a103c;
	text-decoration: none;
}
	a:hover,
	a:active{
	text-decoration: underline;
	}

body{
    font-family: arial;
    font-size: 80%;
    line-height: 1.2em;
    width: 100%;
    margin: 0;
    background: #eee;
}

#page{
margin: 20px;
}

.container {
    width: 500px;
    height: 400px;
    text-align: center;
    background: #2a103c;
    margin: 0 auto;
    margin-top: 150px;
}

#logo{
	width: 35%;
	margin-top: 40px;
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
	display: inline-block;
}

#navBar{
    margin-top: 50px;
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}

    #navBar ul li{
        display: inline-block;
        height: 62px;
    }
	#navBar ul li a{
	    text-decoration: none;
		padding: 15px;
		background: #2a103c;
		font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif;
		color: white;
    }
	#navBar ul li a:hover{
		background-color: #695776;
		box-shadow: 0px 1px 1px #666;
	}
	#navBar ul li a:active{
	    background-color: #2a103c;
	}
	#navBar ul li:hover ul{
	    display: block;
	}
	#navBar ul ul {
	    display: none;
	    position: absolute;
	    top: 65px;
	}
	#navBar ul ul li{
	    display: block;
	}

#background {
     margin: 30px 0;
     background: white;
     padding: 20px;
     clear: both;
     opacity: 0.5;
     filter: alpha(opacity=50);
}
/*
#prijava ul li{
    display: block;
    height: 62px;
}
	#prijava ul li a{
	    margin: 30px 0;
	    text-decoration: none;
	    text-align: center;
		padding: 20px;
		background: #0ea7ee;
		color: white;
    }
	#prijava ul li a:hover{
		background-color: #86d3f6;
		box-shadow: 0px 1px 1px #666;
	}
	#prijava ul li a:active{
	    background-color: #0ea7ee;
	}
*/
#calendar {
    margin:100px auto;
    display:table;
}
    #calendar .header {
    cursor:default;
    background: #0ea7ee;
    height: 50px;
    position: relative;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    }

    #calendar .header span {
        display:inline-block;
        line-height:50px;
    }
    #calendar .header .button {
        width:24px;
        text-align:center;
        position:absolute;
    }
    #calendar .header .left.button {
        left:0;
        border-right:1px solid #0ea7ee;
    }
    #calendar .header .right.button {
        right:0;
        top:0;
        border-left:1px solid #0ea7ee;
    }
    #calendar .header .button:hover {
        background: #56c1f3;
    }
    #calendar .header .month-year {
        text-align: center;
    }
    #calendar table {
    background:#fff;
    border-collapse:collapse;
    }
    #calendar td {
        color:#2a103c;
        width:30px;
        height:30px;
        line-height:30px;
        text-align:center;
        border:1px solid #e6e6e6;
        cursor:default;
    }
    #calendar #days td {
        height:26px;
        line-height: 26px;
        font-size:90%;
        color:#666;
    }
    #calendar #days td:not(:last-child) {
        border-right:1px solid #fff;
    }
    #calendar #cal-frame td.today {
    background:#ededed;
    color:#8c8c8c;
    box-shadow:1px 1px 0px #fff inset;
    -moz-box-shadow:1px 1px 0px #fff inset;
    -webkit-box-shadow:1px 1px 0px #fff inset;
    }
    #calendar #cal-frame td:not(.nil):hover {
        color:#fff;
        text-shadow: #6C1A07 0px -1px;
        background:#CD310D;
        background: -moz-linear-gradient(top, #b32b0c, #cd310d);
        background: -webkit-gradient(linear, left top, left bottom, from(#b32b0c), to(#cd310d));
        -moz-box-shadow:0px 0px 0px;
        -webkit-box-shadow:0px 0px 0px;
    }



#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: center;
		text-transform: uppercase;
		font-size: 80%;
		color: #666;
	}

#background
ul li a{ box-shadow: 0px 1px 1px #999; }